

<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <meta name="author" content="Cheng">
  <title>Cheng Chi's Homepage</title>

  <!-- CSS  -->
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/aos.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/font-awesome.min.css" rel="stylesheet" >
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <link rel="shortcut icon" href="images/profile.jpg">
</head>
<body>

  <div class="navbar-fixed">

    <nav class="">
      <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"></a>
        <ul class="left">
          <li><a class="nav-item waves-effect waves-light" href="#home">Home</a></li>
          <li><a class="nav-item waves-effect waves-light" href="#about">About</a></li>
          <li><a class="nav-item waves-effect waves-light" href="#news">News</a></li>
          <li><a class="nav-item waves-effect waves-light" href="#publication">Publications</a></li>
          <li><a class="nav-item waves-effect waves-light" href="#preprints">Preprints</a></li>
          <li><a class="nav-item waves-effect waves-light" href="#activities">Activities</a></li>
          <li><a class="nav-item waves-effect waves-light" href="#education">Education</a></li>
          <li><a class="nav-item waves-effect waves-light" href="#awards">Awards</a></li>
        </ul>

      </div>
    </nav>
  </div>

<!--==========================================
                   Profile
===========================================-->

<div id="home" class="parallax-container scrollspy">


  <div class="container row cover-block">

    <div class="profile-image-block col s12 m12 l4 center">
        <img class="responsive-img profile-photo z-depth-2" src="images/profile.jpg">
    </div>

    <div class="profile-content-block col s12 m12 l8">
        <h5 class="profile-name">Cheng Chi</h5>

        <hr>

        <h6 class="profile-link"><a href="http://www.cbsr.ia.ac.cn/english/index.asp" target="blank">Center for Biometrics and Security Research (CBSR)</a></h6>
        <h6 class="profile-link"><a href="http://www.nlpr.ia.ac.cn/en/" target="blank">National Laboratory of Pattern Recognition (NLPR)</a></h6>
        <h6 class="profile-link"><a href="http://english.ia.cas.cn/" target="blank">Institute of Automation, Chinese Academic of Sciences (CASIA)</a></h6 class="profile-link">
        
        <h1></h1>

        <a href="profiles/CV.pdf" target="blank"><img class="responsive-img social-photo " src="images/icons/cv.png"></a>

        <a href="https://scholar.google.com/citations?user=wWGpskcAAAAJ&hl=en" target="_blank"><img class="responsive-img social-photo " src="images/icons/google_scholar.png"></a>

        <a href="https://github.com/ChiCheng123" target="_blank"><img class="responsive-img social-photo " src="images/icons/github.png"></a>

        <a href="https://www.linkedin.com/in/cheng-chi-5a964771/" target="_blank"><img class="responsive-img social-photo" src="images/icons/linkedin.png"></a>

        <a href="images/WeChat.jpg" target="_blank"><img class="responsive-img social-photo " src="images/icons/wechat.png"></a>

    </div>

  </div>

  <div class="parallax"><img src="images/cover_blur.jpg" alt="Unsplashed background img 1"></div>

</div>


<!--==========================================
                   About
===========================================-->
<div class="section about-section scrollspy" id="about">

  <div class="row container">
    <br><br>
    <div class="row">
      <div class="title">About Me</div>
      <hr>
    </div>

    <div class="row">
      <p>
        I am a Postdoctor in <a href="http://www.nlpr.ia.ac.cn/nlpren/EN/volumn/home.shtml">National Laboratory of Pattern Recognition</a> 
        in the <a href="http://english.ia.cas.cn/">Institute of Automation, Chinese Academic of Sciences</a>.
        I received the Ph.D degree in 2020 from <a href="http://english.aircas.ac.cn/">Aerospace Information Research Institute, Chinese Academy of Sciences</a>.

      <p>
        My research interest includes machine learning and pattern recognition, with a focus on <b>object detection</b>, <b>face detection</b> and <b>pedestrian detection</b>.

    </div>

  </div>
</div>


<!--==========================================
                   News
===========================================-->
<div class="section news-section scrollspy" id="news">

  <div class="row container">
    <div class="row">
      <div class="title">News</div>
      <hr>
    </div>


    <div class="row">
      <ul>
	  
	    <li>
          &emsp; &bull; 10 / 2020: &nbsp; Obtain <b>China Postdoctoral Science Foundation</b>
        </li>
		
		<li>
          &emsp; &bull; 09 / 2020: &nbsp; One paper is accepted by <b>NeurIPS 2020</b> as <b><font color="red">Spotlight</font></b>
        </li>
		
		<li>
          &emsp; &bull; 06 / 2020: &nbsp; Our paper <a href="https://arxiv.org/abs/1912.02424">ATSS</a> was nominated for Best Paper Award at <a href="http://cvpr2020.thecvf.com/sites/default/files/CVPR2020_opening.pdf">CVPR 2020</a>
        </li>

        <li>
          &emsp; &bull; 05 / 2020: &nbsp; One paper is accepted by <b>TPAMI</b>
        </li>
		
		<li>
          &emsp; &bull; 02 / 2020: &nbsp; One paper is accepted by <b>CVPR 2020</b> as <b><font color="red">Oral</font></b>
        </li>
		
		<li>
          &emsp; &bull; 05 / 2020: &nbsp; One paper is accepted by <b>ICML 2020</b>
        </li>
		
		<li>
          &emsp; &bull; 12 / 2019: &nbsp; Obtain <b>Tang Lixin Scholarship</b>
        </li>
				
		<li>
          &emsp; &bull; 11 / 2019: &nbsp; Two papers are accepted by <b>AAAI 2020</b>
        </li>

      	<li>
          &emsp; &bull; 07 / 2019: &nbsp; Start my internship at <b>MSRA</b>
        </li>

      	<li>
          &emsp; &bull; 06 / 2019: &nbsp; We win <b>1st</b> place in <a href="http://www.ug2challenge.org//">UG<SUP>2</SUP> Challenge</a> on the Dark Face Detection track
          <a href="profiles/CVPR2019_UG2_PPT.pdf" target="_blank"> [report]</a>
          <a href="profiles/CVPR2019_UG2_Poster.pdf" target="_blank"> [poster]</a>
        </li>

        <li>
          &emsp; &bull; 11 / 2018: &nbsp; One paper is accepted by <b>AAAI 2019</b> as <b><font color="red">Oral</font></b>
        </li>

        <li>
          &emsp; &bull; 08 / 2018: &nbsp; We win <b>3rd</b> place in WIDER Challenge on the face detection track
        </li>

        <li>
          &emsp; &bull; 08 / 2018: &nbsp; One paper is accepted by <b>IEEE Access</b>
        </li>

        <li>
          &emsp; &bull; 03 / 2018: &nbsp; One paper is accepted by <b>Sensors</b>
        </li>

        <li>
          &emsp; &bull; 01 / 2018: &nbsp; Start my internship at <b>Sensetime Research</b>
        </li>
      </ul>

    </div>
  </div>

</div>


<!--==========================================
                   Publication
===========================================-->
<div class="section publication-section scrollspy" id="publication">

  <div class="row container">
    <div class="row">
      <div class="title">Publications</div>
      <hr>
    </div>
	
	  <div class="row paper-block">
        <div class="col s12 m12 l4 center">
          <img class="responsive-img paper-img" src="images/publications/RelationNet++.png">
        </div>

        <div class="col s12 m12 l8 aos-init aos-animate" data-aos="fade-left" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
          <div class="paper-title">RelationNet++: Bridging Visual Representations for Object Detection via Transformer Decoder</div>
          <div class="paper-author"><font color="#0000dd"><b>Cheng Chi</b></font>, Fangyun Wei, Han Hu</div>
          <div class="paper-conf">Thirty-fourth Conference on Neural Information Processing Systems <b>(NeurIPS)</b>, <font color="red"><b>Spotlight</b></font>, 2020</div>
		  <div>
            <img class="responsive-img icon" src="images/icons/pdf.jpg">
            <a href="https://arxiv.org/abs/2010.15831" target="_blank">paper</a>
          </div>
		  <div>
            <img class="responsive-img icon" src="images/icons/github.jpg">
            <a href="https://github.com/microsoft/RelationNet2" target="blank">code</a>
          </div>
        </div>
      </div>
	  
	  <div class="row paper-block">
        <div class="col s12 m12 l4 center">
          <img class="responsive-img paper-img" src="images/publications/RefineFace.png">
        </div>

        <div class="col s12 m12 l8 aos-init aos-animate" data-aos="fade-left" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
          <div class="paper-title">RefineFace: Refinement Neural Network for High Performance Face Detection</div>
          <div class="paper-author">Shifeng Zhang<SUP>*</SUP>, <font color="#0000dd"><b>Cheng Chi<SUP>*</SUP></b></font>, Zhen Lei, Stan Z Li</div>
          <div class="paper-conf">IEEE Transactions on Pattern Analysis and Machine Intelligence <b>(TPAMI)</b></div>
		  <div class="paper-conf"><b><SUP>*</SUP>equal contribution</b></div>
          <div>
            <img class="responsive-img icon" src="images/icons/pdf.jpg">
            <a href="https://arxiv.org/abs/1909.04376" target="_blank">paper</a>
          </div>
        </div>
      </div>
	  
	  <div class="row paper-block">
        <div class="col s12 m12 l4 center">
          <img class="responsive-img paper-img" src="images/publications/Search-Softmax.png">
        </div>

        <div class="col s12 m12 l8 aos-init aos-animate" data-aos="fade-left" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
          <div class="paper-title">Loss Function Search for Face Recognition</div>
          <div class="paper-author">Xiaobo Wang, Shuo Wang, <font color="#0000dd"><b>Cheng Chi</b></font>, Shifeng Zhang, Tao Mei</div>
          <div class="paper-conf">International Conference on Machine Learning <b>(ICML)</b>, 2020</div>
          <div>
            <img class="responsive-img icon" src="images/icons/pdf.jpg">
            <a href="https://arxiv.org/abs/2007.06542" target="_blank">paper</a>
          </div>
        </div>
      </div>

      <div class="row paper-block">
        <div class="col s12 m12 l4 center">
          <img class="responsive-img paper-img" src="images/publications/atss.jpg">
        </div>

        <div class="col s12 m12 l8">
          <div class="paper-title">Bridging the Gap Between Anchor-based and Anchor-free Detection via Adaptive Training Sample Selection</div>
          <div class="paper-author">Shifeng Zhang, <font color="#0000dd"><b>Cheng Chi</b></font>, Yongqiang Yao, Zhen Lei, Stan Z. Li</div>
          <div class="paper-conf">IEEE Conference on Computer Vision and Pattern Recognition <b>(CVPR)</b>, <font color="red"><b>Oral</b></font>, <font color="red"><b>Best Paper Nomination</b></font>, 2020</div>
          <div>
            <img class="responsive-img icon" src="images/icons/pdf.jpg">
            <a href="https://arxiv.org/abs/1912.02424" target="_blank">paper,</a>
          </div>
          <div>
            <img class="responsive-img icon" src="images/icons/github.jpg">
            <a href="https://github.com/sfzhang15/ATSS" target="blank">code</a>
          </div>
        </div>
      </div>
	
      <a id="jointdet"></a>
      <div class="row paper-block">
        <div class="col s12 m12 l4 center">
          <img class="responsive-img paper-img" src="images/publications/aaai2020_jointdet.png">
        </div>

        <div class="col s12 m12 l8">
          <div class="paper-title">Relational Learning for Joint Head and Human Detection</div>
          <div class="paper-author">
            <font color="#0000dd"><b>Cheng Chi</b></font>, Shifeng Zhang, Junliang Xing, Zhen Lei, Stan Z. Li, Xudong Zou
          </div>

          <div class="paper-conf">Association for the Advancement of Artificial Intelligence <b>(AAAI)</b>, 2020</div>

          <div>
            <img class="responsive-img icon" src="images/icons/pdf.jpg">
            <a href="papers/aaai20_JointDet.pdf" target="blank">paper</a>
          </div>

        </div>
      </div>

	  <a id="pedhunter"></a>
      <div class="row paper-block">
        <div class="col s12 m12 l4 center">
          <img class="responsive-img paper-img" src="images/publications/aaai2020_pedhunter.jpg">
        </div>

        <div class="col s12 m12 l8">
          <div class="paper-title">PedHunter: Occlusion Robust Pedestrian Detector in Crowded Scenes</div>
          <div class="paper-author">
            <font color="#0000dd"><b>Cheng Chi</b></font>, Shifeng Zhang, Junliang Xing, Zhen Lei, Stan Z. Li, Xudong Zou
          </div>

          <div class="paper-conf">Association for the Advancement of Artificial Intelligence <b>(AAAI)</b>, 2020</div>

          <div>
            <img class="responsive-img icon" src="images/icons/pdf.jpg">
            <a href="papers/aaai20_PedHunter.pdf" target="blank">paper</a>
          </div>

        </div>
      </div>

      <div class="row paper-block">
        <div class="col s12 m12 l4 center">
          <img class="responsive-img paper-img" src="images/publications/aaai2019_srn.jpg">
        </div>

        <div class="col s12 m12 l8">
          <div class="paper-title">Selective Refinement Network for High Performance Face Detection</div>
          <div class="paper-author">
            <font color="#0000dd"><b>Cheng Chi</b></font>, Shifeng Zhang, Junliang Xing, Zhen Lei, Stan Z. Li, Xudong Zou
          </div>

          <div class="paper-conf">Association for the Advancement of Artificial Intelligence <b>(AAAI)</b>, <font color="red"><b>Oral</b></font>, 2019</div>

          <div>
            <img class="responsive-img icon" src="images/icons/pdf.jpg">
            <a href="papers/aaai19_SRN.pdf" target="blank">paper</a>
          </div>

          <div>
            <img class="responsive-img icon" src="images/icons/github.jpg">
            <a href="https://github.com/ChiCheng123/SRN" target="blank">code</a>
          </div>

        </div>
      </div>

      <div class="row paper-block">

        <div class="col s12 m12 l4 center">
          <img class="responsive-img" src="images/publications/access18_tactile.jpg">
        </div>

        <div class="col s12 m12 l8">
          <div class="paper-title">A Flexible Tactile Sensor With Good Consistency</div>
          <div class="paper-author">
            <font color="#0000dd"><b>Cheng Chi</b></font>, Xuguang Sun, Tong Li, Xin Shu, Ning Xue, Chang Liu
          </div>

          <div class="paper-conf">IEEE Access <b>(SCI, IF: 3.557)</b>, 2018</div>

          <div>
            <img class="responsive-img icon" src="images/icons/pdf.jpg">
            <a href="papers/access18_tactile.pdf" target="_blank">paper</a>
          </div>
        </div>
      </div>


      <div class="row paper-block">

        <div class="col s12 m12 l4 center">
          <img class="responsive-img paper-img" src="images/publications/sensors18_review.jpg">
        </div>

        <div class="col s12 m12 l8">
          <div class="paper-title">Recent progress in technologies for tactile sensors</div>
          <div class="paper-author">
            <font color="#0000dd"><b>Cheng Chi</b></font>, Xuguang Sun, Ning Xue, Tong Li, Chang Liu
          </div>

          <div class="paper-conf">Sensors <b>(SCI, IF: 2.475)</b>, 2018</div>

          <div>
            <img class="responsive-img icon" src="images/icons/pdf.jpg">
            <a href="papers/sensors18_review.pdf" target="blank">paper</a>
          </div>
        </div>
      </div>


      <div class="row paper-block">

        <div class="col s12 m12 l4 center">
          <img class="responsive-img paper-img" src="images/publications/inec18.jpg">
        </div>

        <div class="col s12 m12 l8">
          <div class="paper-title">Preparation of multi-walled carbon nanotubes/polydimethylsiloxane composite for electronic skin application</div>
          <div class="paper-author">
            <font color="#0000dd"><b>Cheng Chi</b></font>, Xuguang Sun, Tong Li, Ning Xue, Chang Liu
          </div>

          <div class="paper-conf">2018 IEEE 8th International Nanoelectronics Conferences (INEC), 2018</div>

          <div>
            <img class="responsive-img icon" src="images/icons/pdf.jpg">
            <a href="https://ieeexplore.ieee.org/abstract/document/8441911" target="blank">paper</a>
          </div>
        </div>
      </div>


      <div class="row paper-block">

        <div class="col s12 m12 l4 center">
          <img class="responsive-img" src="images/publications/access18_grasp.jpg">
        </div>

        <div class="col s12 m12 l8">
          <div class="paper-title">A Self-Supervised Learning Manipulator Grasping Approach Based on Instance Segmentation</div>
          <div class="paper-author">
            Xin Shu, Chang Liu, Tong Li, Chunkai Wang, <font color="#0000dd"><b>Cheng Chi</b></font>
          </div>

          <div class="paper-conf">IEEE Access <b>(SCI, IF: 3.557)</b>, 2018</div>

          <div>
            <img class="responsive-img icon" src="images/icons/pdf.jpg">
            <a href="papers/access18_grasp.pdf" target="_blank">paper</a>
          </div>
        </div>
      </div>


      <div class="row paper-block">

        <div class="col s12 m12 l4 center">
          <img class="responsive-img paper-img" src="images/publications/saa18.jpg">
        </div>

        <div class="col s12 m12 l8">
          <div class="paper-title">A Biodegradable Porous Silicon and Polymeric Hybrid Probe for Electrical Neural Signal Recording</div>
          <div class="paper-author">
            Ning Xue, Deheng Wang, Chunxiu Liu, Zunji Ke, Paz Elia, Tong Li, <font color="#0000dd"><b>Cheng Chi</b></font>, Yuhua Cheng, Jianhai Sun
          </div>

          <div class="paper-conf">Sensors and Actuators B: Chemical <b>(SCI, IF: 5.667)</b>, 2018</div>

          <div>
            <img class="responsive-img icon" src="images/icons/pdf.jpg">
            <a href="https://www.sciencedirect.com/science/article/pii/S0925400518311067" target="blank">paper</a>
          </div>
        </div>
      </div>


      <div class="row paper-block">

        <div class="col s12 m12 l4 center">
          <img class="responsive-img paper-img" src="images/publications/jmm18_xue.jpg">
        </div>

        <div class="col s12 m12 l8">
          <div class="paper-title">Systematic study and experiment of a flexible pressure and tactile sensing array for wearable devices applications</div>
          <div class="paper-author">
            Ning Xue<SUP>†</SUP>, Guangheng Gao, Jianhai Sun, Chunxiu Liu, Tong Li, <font color="#0000dd"><b>Cheng Chi<SUP>†</SUP></b></font>
          <div class="paper-conf"><b><SUP>†</SUP>corresponding author</b></div>
          </div>

          <div class="paper-conf">Journal of Micromechanics and Microengineering <b>(SCI, IF: 1.888)</b>, 2018</div>

          <div>
            <img class="responsive-img icon" src="images/icons/pdf.jpg">
            <a href="http://iopscience.iop.org/article/10.1088/1361-6439/aabc88" target="blank">paper</a>
          </div>
        </div>
      </div>


      <div class="row paper-block">

        <div class="col s12 m12 l4 center">
          <img class="responsive-img paper-img" src="images/publications/jmm18_sun.jpg">
        </div>

        <div class="col s12 m12 l8">
          <div class="paper-title">A highly-sensitive flexible tactile sensor array utilizing piezoresistive carbon nanotube–polydimethylsiloxane composite</div>
          <div class="paper-author">
            Xuguang Sun, Chunkai Wang, <font color="#0000dd"><b>Cheng Chi</b></font>, Ning Xue, Chang Liu
          </div>

          <div class="paper-conf">Journal of Micromechanics and Microengineering <b>(SCI, IF: 1.888)</b>, 2018</div>

          <div>
            <img class="responsive-img icon" src="images/icons/pdf.jpg">
            <a href="http://iopscience.iop.org/article/10.1088/1361-6439/aaceb9" target="blank">paper</a>
          </div>
        </div>
      </div>


      <div class="row paper-block">

        <div class="col s12 m12 l4 center">
          <img class="responsive-img paper-img" src="images/publications/sensors18_xue.jpg">
        </div>

        <div class="col s12 m12 l8">
          <div class="paper-title">Miniature Force Sensing System for Monitoring of Optimal Cricoid Pressure for Airway Protection</div>
          <div class="paper-author">
            Ning Xue, Chunxiu Liu, Jianhai Sun, Tong Li, <font color="#0000dd"><b>Cheng Chi</b></font>, Hwan-Ing Hee, Yu-Shun Wang
          </div>

          <div class="paper-conf">IEEE Sensors Journal <b>(SCI, IF: 2.617)</b>, 2018</div>

          <div>
            <img class="responsive-img icon" src="images/icons/pdf.jpg">
            <a href="https://ieeexplore.ieee.org/abstract/document/8329239" target="blank">paper</a>
          </div>
        </div>
      </div>


      <div class="row paper-block">

        <div class="col s12 m12 l4 center">
          <img class="responsive-img paper-img" src="images/publications/imcec18.jpg">
        </div>

        <div class="col s12 m12 l8">
          <div class="paper-title">Real-Time and Autonomous Grasping Operation of Manipulator Based on Tactile Sensor Array</div>
          <div class="paper-author">
            Tong Li, <font color="#0000dd"><b>Cheng Chi</b></font>, Chunkai Wang, Ning Xue, Chunxiu Liu, Chang Liu
          </div>

          <div class="paper-conf">2nd IEEE Advanced Information Management, Communicates, Electronic and Automation Control Conference (IMCEC), 2018</div>

          <div>
            <img class="responsive-img icon" src="images/icons/pdf.jpg">
            <a href="https://ieeexplore.ieee.org/abstract/document/8469277" target="blank">paper</a>
          </div>
        </div>
      </div>

  </div>

</div>


<!--==========================================
                   Preprints

<div class="section preprints-section scrollspy" id="preprints">

  <div class="row container">
    <div class="row">
      <div class="title">Preprints</div>
      <hr>
    </div>

      <div class="row">
        <div class="col s12 m12 l4 center aos-init aos-animate" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
            <img class="responsive-img" src="images/publications/preprint.jpg">
        </div>

        <div class="col s12 m12 l8 aos-init aos-animate" data-aos="fade-left" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
          <div class="paper-title">RefineFace: Refinement Neural Network for High Performance Face Detection</div>
          <div class="paper-author">Shifeng Zhang<SUP>*</SUP>, <font color="#0000dd"><b>Cheng Chi<SUP>*</SUP></b></font>, Zhen Lei, Stan Z Li</div>
          <div class="paper-conf">Under Review</div>
          <div class="paper-conf"><b><SUP>*</SUP>equal contribution</b></div>
          <div>
            <img class="responsive-img icon" src="images/icons/pdf.jpg">
            <a href="https://arxiv.org/abs/1909.04376" target="_blank">paper</a>
          </div>
        </div>
      </div>

  </div>

</div>
===========================================-->

<!-- ==========================================
                   Activities
=========================================== -->
<div class="section activities-section scrollspy" id="activities">
  <div class="row container">
    <div class="col s12">
      <div class="title">Academic Activities</div>
      <hr>

        <h5>Presentation</h5>
        <ul>
		  <li>&emsp; &bull; NeurIPS 2020 Spotlight</li>
		  <li>&emsp; &bull; ICML 2020 Poster</li>
          <li>&emsp; &bull; CVPR 2020 Oral</li>
		  <li>&emsp; &bull; AAAI 2020 Poster</li>
          <li>&emsp; &bull; AAAI 2019 Oral</li>
          <li>&emsp; &bull; ECCV 2018 Poster</li>
        </ul>

        <h5>Reviewer</h5>
        <ul>
		  <li>&emsp; &bull; Association for the Advancement of Artificial Intelligence (AAAI), 2021</li>
		  <li>&emsp; &bull; Thirty-fourth Conference on Neural Information Processing Systems (NeurIPS), 2020</li>
          <li>&emsp; &bull; Association for the Advancement of Artificial Intelligence (AAAI), 2020</li>
          <li>&emsp; &bull; IEEE International Conference on Computer Vision (ICCV), 2019</li>
          <li>&emsp; &bull; IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)</li>
          <li>&emsp; &bull; IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2019</li>
          <li>&emsp; &bull; IEEE Transactions on Neural Networks and Learning Systems (TNNLS)</li>
          <li>&emsp; &bull; IEEE Transactions on Multimedia (TMM)</li>
          <li>&emsp; &bull; Neurocomputing</li>
          <li>&emsp; &bull; IEEE Sensors Journal</li>
        </ul>

    </div>
  </div>
</div>



<!--==========================================
                   education
===========================================-->
<div class="section education-section scrollspy" id="education">
  <div class="row container">
    <div class="row">
      <div class="title">Education</div>
      <hr>
    </div>

    <div class="row">
        <div class="col s12 m12 l4 center aos-init aos-animate" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
          <a href="http://www-en.hnu.edu.cn/" target="_blank">
            <img src="images/education/hnu.jpg" style="width:120px;height:120px;" align="center" class="img-responsive edu-img">
          </a>
        </div>

        <div class="col s12 m12 l8 aos-init aos-animate" data-aos="fade-left" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
          <p></p>
          <p></p>
          <p></p>
          <div class="degree"></div>
          <div class="degree"><b>B.Eng.</b> in College of Electrical and Information Engineering, Hunan University of China</div>
          <div class="date">Sep. 2011 - Jul. 2015</div>
        </div>
    </div>

    <div class="row">
        <div class="col s12 m12 l4 center aos-init aos-animate" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
          <a href="http://english.aircas.ac.cn/" target="_blank">
            <img src="images/education/AIRCAS.png" style="width:160px;height:120px;" align="center" class="img-responsive edu-img">
          </a>
        </div>

        <div class="col s12 m12 l8 aos-init aos-animate" data-aos="fade-left" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
          <p></p>
          <p></p>
          <p></p>
          <div class="degree"><b>Ph.D.</b> in Aerospace Information Research Institute, Chinese Academy of Sciences</div>
          <div class="date">Sep. 2015 - Jul. 2020</div>
        </div>
    </div>
	
	<div class="row">
        <div class="col s12 m12 l4 center aos-init aos-animate" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
          <a href="http://english.ia.cas.cn/" target="_blank">
            <img src="images/education/logo_ia.png" style="width:160px;height:120px;" align="center" class="img-responsive edu-img">
          </a>
        </div>

        <div class="col s12 m12 l8 aos-init aos-animate" data-aos="fade-left" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500" data-aos-once="true">
          <p></p>
          <p></p>
          <p></p>
          <div class="degree"><b>Postdoctor</b> in Institute of Automation, Chinese Academic of Sciences</div>
          <div class="date">Sep. 2020 - Present</div>
        </div>
    </div>
  </div>
</div>




<!-- ==========================================
                   Awards
=========================================== -->
<div class="section awards-section scrollspy" id="awards">
  <div class="row container">
    <div class="col s12">
      <div class="title">Awards</div>
      <hr>
      <ul>
	    <li>&emsp; &bull; China Postdoctoral Science Foundation, 2020</li>
	  	<li>&emsp; &bull; Outstanding Graduates in Beijing, 2020</li>
        <li>&emsp; &bull; Outstanding Graduates of <a href="http://english.ucas.ac.cn/" target="_blank">UCAS</a>, 2020</li>
      	<li>&emsp; &bull; Tang Lixin Scholarship, 2019 - Present</li>
		<li>&emsp; &bull; 1st place in UG<SUP>2</SUP> Challenge on the dark face detection track, 2019</li>
        <li>&emsp; &bull; 3rd place in WIDER Challenge on the face detection track, 2018</li>
        <li>&emsp; &bull; Merit Student, 2018</li>
      </ul>
    </div>
  </div>
</div>


<!--==========================================
                   Footer
===========================================-->
<footer class="page-footer white lighten-4">
    <div class="row">
      <div class="col l4 offset-l4 s12">
        <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=271&t=tt&d=tuhTN2hShe5BnJFeVPlUZxbPn4zET3BCaWAQiCMrKNk&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff"></script>
      </div>
    </div>
    <div class="footer-copyright center black-text">
      Copyright © Cheng Chi 2020
    </div>

</footer>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/aos.js"></script>
<script src="js/init.js"></script>

</body>
</html>
